<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>counter</title>

    <style>

        body{
            background-color: black;
        }
        .counter{
            width: 250px;
            height: 300px;
            background-color: rgb(111, 111, 111);
            border-radius: 10px;
            position: absolute;
            left: 40%;
            top: 20%;
        }
        #countLabel{
            font-size: 45px;
            font-family: 'Roboto';
            position: relative;
            color: white;
            font-family: Silkscreen;
            top:-5px
        }

        .btn-container{
            margin-top: 60px;

        }

        .btn-container button{
            background:linear-gradient(to bottom right, rgb(255, 144, 48),#ffd693);
            padding:10px 10px;
            border: none;
            font-size: 20px;
            border-radius: 20px;
            margin-right: 10px;
            font-weight: bold;
            color: white;
        }

        .btn-container button:hover{
            box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
        }

        .display{
            margin-left: 10px;
            width:230px;
            height: 50px;
            background-color: rgb(63, 63, 63);
            position: relative;
            top:10%;
        }

        #increaseBtn{
            padding: 10px 17px;
            font-size: 30px;
            border-radius: 80px;
            display: block;
            position: relative;
            left: 65%;
            top: -20px;
        }

        #decreaseBtn{
            padding:9px 20px;
            font-size: 30px;
            border-radius:80px ;
            position: relative;
            left: 10%;
            top: -20px;
        }

        #resetBtn{
            padding:9px 10px;
            font-size: 30px;
            border-radius:80px ;
            position: relative;
            left: 10%;
            top: -20px;
        }

        .logo{
            position: relative;
            left: 70%;
            color: antiquewhite;
            font-family: Honk;
        
        }




    </style>
</head>
<body>
    <div class="counter">
        <div class="display">
            <label id="countLabel">0</label>
        </div>
        <div class="btn-container">
            <div class="logo">Count<sup>++</sup></div>
            <button id="resetBtn">Clr</button>
            <button id="increaseBtn">+</button>
            <button id="decreaseBtn">-</button>
            
    </div>
    </div>
    

    <script>

        const increaseBtn=document.getElementById("increaseBtn");
        const decreaseBtn=document.getElementById("decreaseBtn");
        const resetBtn=document.getElementById("resetBtn");
        const countLabel=document.getElementById("countLabel");

        let count=0;

        increaseBtn.onclick=function(){
            count++;
            countLabel.textContent=count;
        }

        decreaseBtn.onclick=function(){
            count--;
            countLabel.textContent=count;
        }

        resetBtn.onclick=function(){
            count=0;
            countLabel.textContent=count;
        }



    </script>
</body>
</html>