<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        body{
            text-align: center;
            background:linear-gradient(to bottom right, rgb(0, 0, 0),rgb(0, 170, 255));
            background-repeat: no-repeat;
            height: 77.2vh;
            font-family:"Varela Round";
        }

        form{

            margin-top: 150px;
            margin-left: 35%;
            background:linear-gradient(to bottom right,rgb(134, 233, 255),rgb(0, 149, 255));
            padding: 25px;
            border: none;
            border-radius: 20px;
            max-width: 450px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
        }

        #title{
            color: white;
        }

        #numBox{
            padding: 7px 50px;
            font-size: 20px;
            border-radius: 20px;
            border: none;
            margin-top: -10px;
            text-align: center;
        }

        #Fahrenheit{
            font-size: 20px;
            color: white;
        }

        #Celsius{
            font-size: 20px;
            color: white;
        }

        #submitBtn{
            padding: 7px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            border: none;
            background: linear-gradient(to bottom right,rgb(0, 102, 255),rgb(0, 73, 88));
            color: white;
        }

        #result{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        @media only screen and (max-width:675px){

            form{
                max-width: 270px;
                margin-left: 100px;
            }

            #title{
                font-size: 16px;
                
            }

            #numBox{
                padding: 7px 15px;
                margin-bottom: 10px;
            }

            #submitBtn{
                margin-top: 20px;
            }




        }




    </style>
</head>
<body>
    <form>

        <h2 id="title">TEMPERATURE CONVERSION</h2><br>

        <input type="number" id="numBox" value="0"><br><br>

        <input type="radio" id="toFahrenheit" name="unit">
        <label for="toFahrenheit" id="Fahrenheit">Celsius &rarr; Fahrenhiet</label><br>

        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius" id="Celsius">Fahrenheit &rarr; Celsius</label><br><br>

        <input type="button" value="submit" id="submitBtn" onclick="tempConvert()"><br><br>

        <label id="result"></label>

        <script>

            const numBox=document.getElementById('numBox');
            const toFahrenheit=document.getElementById('toFahrenheit');
            const toCelsius=document.getElementById('toCelsius');
            const submitBtn=document.getElementById('submitBtn');
            const result=document.getElementById('result');

            let temp;

            function tempConvert(){

                temp=numBox.value;
                temp=Number(temp);

                if(toFahrenheit.checked){
                    temp=temp*9/5+32
                    result.textContent=temp.toFixed(1) + "°F";
                }
                else if(toCelsius.checked){
                    temp=temp-32*9/5;
                    result.textContent=temp.toFixed(1) + "°C";

                }
                else{
                    result.textContent="Select a unit";
                }

            }
        </script>


    </form>
</body>
</html>